{
  "name": "object-validation",
  "version": "1.0.1",
  "description": "validate objects",
  "main": "./src/object-validation.js",
  "scripts": {
    "test": "NODE_ENV=test mocha --compilers js:babel-core/register './*.spec.js'",
    "build": "babel ./src --out-dir ./dist --source-maps --ignore spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waldell/object-validation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/waldell/object-validation/issues"
  },
  "homepage": "https://github.com/waldell/object-validation#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.1.2",
    "mocha": "^5.0.4",
    "sinon": "^4.4.6"
  }
}
